@media only screen and (min-width: 700px) {
    body{
        min-height: 100vh;
        max-width: 1200px;
        margin: 0 auto;
    }
    header{
        position: static;
        padding-right: 1rem;
        .main-menu{
            flex-basis: 450px;
            //margin-left: 1rem;
        }
        .mobile-menu{
            display: none;
        }
        .desktop-menu{
            @include flex-center();
            justify-content: space-between;
            
        }
    }
    .sidebar-wrapper{
        display: none;
    }

    .main-content{
        @include displayGrid(12);
        margin-top: 0;
        margin-left: 1rem;
        margin-right: 1rem;
        .thumbnail{
            grid-column: 1/9;
            grid-row: 1/3;
            .mobile-img{
                display: none;
            }
            .desktop-img{
                display: block;
            }
        }
        .desc-wrapper{
            grid-column: 1/9;
            grid-row: 3/5;
            @include displayGrid(8);
            margin: 0;
            .title{
                grid-column: 1/5;
                padding-right: 2.3rem;
            }
            .desc{
                grid-column: 5/9;
            }
        }
        .new-articles{
            grid-column: 9/13;
            grid-row: 1/5;
            margin: 0;
        }
        .articles{
            grid-column: 1/13;
            grid-row: 5/6;
            @include displayGrid(12);
            margin: 0;
            .article-1{
                grid-column: 1/5;
            }
            .article-2{
                grid-column: 5/9;
            }
            .article-3{
                grid-column: 9/13;
            }
            .desc-wrapper{
                display: block;
                margin: 0;
                margin-left: 1.5rem;
            }
            img{
                max-height: 200px;
            }
        }
    }
}