@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
@import "./var";
@import "./mixin";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: $off-white;
    margin: 0 1rem;
    @include font(400);
    font-size: 15px;
    h1{
        @include font(800);
        font-size: 3rem;
        line-height: 3rem;
        color: $very-dark-blue;
    }
    h2{
        @include font(700);
        font-size: 2rem;
        margin: 1.5rem 0;
    }
    h3{
        @include font(700);
        font-size: 1.2rem;
        margin: 0.8rem 0;
    }
    p{
        line-height: 1.6rem;
        color: $dark-grayish-blue;
    }
}

header{
    width: 100%;
    background-color: $off-white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    z-index: 1;
    .logo{
        padding: 1rem;
        &:hover{
            cursor: pointer;
        }
    }
    .desktop-menu{
        list-style-type: none;
        display: none;
        color: $very-dark-blue;
        li{
            &:hover{
                cursor: pointer;
                color: $soft-orange;
            }
        }
    }
    .mobile-menu{
        padding: 1rem;
        .close{
            display: none;
        }
        &:hover{
            cursor: pointer;
            img{
                filter: invert(79%) sepia(83%) saturate(1212%) hue-rotate(321deg) brightness(100%) contrast(83%);
            }
        }
    }        
}


.sidebar-wrapper{
    display: none;
    padding: 1.5rem;
    height: 100vh;
    width: 70%;
    position: fixed;
    right: -400px;
    top: 0;
    background-color: $off-white;
    z-index: 3;
    animation: showMenu 400ms ease forwards;
    .menu{
        list-style-type: none;
        margin-top: 7rem;
        color: $very-dark-blue;
        li{
            &:hover{
                cursor: pointer;
                color: $soft-orange;
            }
            margin: 1.5rem 0;
        }
    }
    img{
        padding: 1rem;
        position: absolute;
        right: 0;
        top: 2.2rem;
        .close{
            display: none;
        }
        &:hover{
            cursor: pointer;
            filter: invert(79%) sepia(83%) saturate(1212%) hue-rotate(321deg) brightness(100%) contrast(83%);
        }
    }
}

@keyframes showMenu{
    to{
        right: 0;
    }
}

#overlay {
    margin: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
    display: none;
    background-color: rgb(0,0,0,0.5);
}

.main-content{
    margin-top:8rem;
    display: grid;
    grid-template-columns: 1;

    .thumbnail{
        img{
            width: 100%;
        }
        .desktop-img{
            display: none;
        }
    }

    .desc-wrapper{
        margin: 1.5rem 0;
        button{
            @include flex-center();
            border: none;
            font-weight: 800;
            margin: 1.5rem 0;
            padding: 1rem 2rem;
            letter-spacing: 0.3rem;
            background-color: $soft-red;
            color: $off-white;
            &:hover{
                cursor: pointer;
                background-color: $very-dark-blue;
            }
        }
    }

    .new-articles{
        background-color: $very-dark-blue;
        margin: 3rem 0;
        padding: 1.5rem 1.5rem;
        h2{
            margin-top: 0;
            color: $soft-orange;
        }
        h3{
            color: $off-white;
            margin: 0.5rem 0;
            &:hover{
                cursor: pointer;
                color: $soft-orange;
            }
        }
        .new-1{
            margin-top: 2.5rem;
            padding-bottom: 1.5rem;
        }
        .new-2{
            border-top: 1px solid $dark-grayish-blue;
            border-bottom: 1px solid $dark-grayish-blue;
            padding: 1.5rem 0;
        }
        .new-3{
            padding-top: 1.5rem;
        }
    }

    .articles{
        .desc-wrapper{
            margin-left: 1.5rem;           
        }
        img{
            width: 8rem
        }
        h2{
            margin-top: 0;
            margin-bottom: 0.8rem;
            font-size: 2rem;
            color: $grayish-blue;
        }
        h3{
            color: $very-dark-blue;
            &:hover{
                cursor: pointer;
                color: $soft-orange;
            }
        }

        @for $i from 1 through 3{
            .article-#{$i}{
                display: flex;
                margin: 3rem 0;
            }
        }
    }

}

@media only screen and (min-width: 700px) {
    body{
        min-height: 100vh;
        max-width: 1100px;
        margin: 0 auto;
    }
    header{
        position: static;
        padding-right: 1rem;
        .main-menu{
            flex-basis: 450px;
            //margin-left: 1rem;
        }
        .mobile-menu{
            display: none;
        }
        .desktop-menu{
            display: flex;
            justify-content: space-between;
            
        }
    }
    .sidebar-wrapper{
        display: none;
    }

    .main-content{
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 2rem;
        margin-top: 0;
        margin-left: 1rem;
        margin-right: 1rem;
        .thumbnail{
            grid-column: 1/9;
            grid-row: 1/3;
            .mobile-img{
                display: none;
            }
            .desktop-img{
                display: block;
            }
        }
        .desc-wrapper{
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-gap: 2rem;
            grid-column: 1/9;
            grid-row: 3/5;
            margin: 0;
            .title{
                grid-column: 1/5;
            }
            .desc{
                grid-column: 5/9;
            }
        }
        .new-articles{
            grid-column: 9/13;
            grid-row: 1/5;
            margin: 0;
        }
        .articles{
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: repeat(12, 1fr);
            grid-column: 1/13;
            grid-row: 5/6;
            margin: 0;
            .article-1{
                grid-column: 1/5;
            }
            .article-2{
                grid-column: 5/9;
            }
            .article-3{
                grid-column: 9/13;
            }
            .desc-wrapper{
                display: block;
                margin: 0;
                margin-left: 1.5rem;
            }
            img{
                max-height: 200px;
            }
        }
    }
}